@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Card Home Page */
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  margin-left: 0px;
  margin-top: 50px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.card-section {
  display: flex;
  flex-direction: column;
  margin: 0 10px;
  flex: 1;
}

.card-label {
  display: flex;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 5px;
}

.card-icon {
  margin-right: 8px;
  width: 24px;
  height: 24px;
}

.card-select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  width: 100%;
}

.card-section-button {
  display: flex;
  justify-content: center;
}

.card-button {
  background-color: #ffcc00;
  color: #000;
  border: none;
  border-radius: 9px;
  padding: 10px 20px;
  margin-top: 30px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.card-button:hover {
  background-color: #e6b800;
}

@media (max-width: 768px) {
  .card {
    flex-direction: column;
  }

  .card-section {
    margin: 10px 0;
  }

  .card-button {
    width: 100%;
    padding: 10px;
  }
}

/* Card Tentang */
.card-tentang {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #ddd;
  margin: 20px auto;
  margin-right: 150px;
}

.card-tentang p {
  width: 100%;
  text-align: left;
  margin-bottom: 20px;
  font-size: 15px;
}

.item-tentang {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}

.icon-tentang img {
  width: 30px;
  height: auto;
}

.icon-tentang {
  margin-right: 10px;
}

@media (max-width: 768px) {
  .card-tentang {
    padding: 15px;
  }

  .card-tentang p {
    font-size: 14px;
  }

  .icon-tentang img {
    width: 25px;
  }
}

@media (max-width: 600px) {
  .card-tentang {
    padding: 10px;
  }

  .card-tentang p {
    font-size: 13px;
  }

  .icon-tentang img {
    width: 20px;
  }

  .item-tentang {
    flex-direction: column;
    align-items: flex-start;
  }

  .icon-tentang {
    margin-right: 0;
    margin-bottom: 5px;
  }
}

/* card layanan */
.service-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.service-icon {
  width: 60px;
  /* Adjust as necessary */
  height: 60px;
  /* Adjust as necessary */
  margin-bottom: 10px;
}

.service-label {
  font-size: 14px;
  color: #333;
  text-align: center;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .service-card {
    flex-direction: column;
  }

  .service-item {
    margin: 15px 0;
  }

  .service-icon {
    width: 50px;
    /* Adjust as necessary */
    height: 50px;
    /* Adjust as necessary */
  }

  .service-label {
    font-size: 12px;
  }
}

/* card layanan */
.cardlayanan-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  width: 100%;
  margin: 0 auto;
}

.cardlayanan-button {
  background: none;
  border: none;
  text-align: center;
  cursor: pointer;
  margin: 10px;
  flex: 1 1 150px;
  max-width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;

}

.cardlayanan-button:hover {
  transform: scale(1.05);
}

.cardlayanan-button img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.cardlayanan-button div {
  font-size: 14px;
  color: #333;
}

@media (max-width: 768px) {
  .cardlayanan-button {
    max-width: 100px;
  }

  .cardlayanan-button img {
    width: 40px;
    height: 40px;
  }

  .cardlayanan-button div {
    font-size: 12px;
  }
}

/* card pertanyaan */
.cardpertanyaan-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px;
}

.cardpertanyaan {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px auto;
  max-width: 600px;
  width: 25%;
  box-sizing: border-box;
}

.cardpertanyaan h3 {
  margin: 0 0 10px;
  font-size: 15px;
  font-weight: bold;
}

.cardpertanyaan p {
  margin: 0;
  text-align: left;
  font-size: 12px;
}

@media (max-width: 1024px) {
  .cardpertanyaan {
    width: 45%;
  }
}

@media (max-width: 768px) {
  .cardpertanyaan {
    width: 100%;
  }

  .cardpertanyaan-container {
    flex-direction: column;
    align-items: center;
  }
}

/* card testimoni */
.testimoni-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
  background-color: #f9f9f9;
}

.cardtestimoni {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  width: 250px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimoni-image {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 10px;
}

.cardtestimoni h3 {
  margin: 10px 0;
  font-size: 18px;
  font-weight: bold;
}

.cardtestimoni p {
  margin: 10px 0;
  font-size: 14px;
  color: #555;
}

.rating {
  margin-top: auto;
  /* Pushes rating to the bottom */
  font-size: 18px;
  color: #ffd700;
  /* Gold color for stars */
}

@media (max-width: 768px) {
  .testimoni-container {
    flex-direction: column;
    align-items: center;
  }

  .cardtestimoni {
    width: 90%;
  }
}

/* card penyedia  */
.card-penyedia {
  position: relative;
  display: flex;
  align-items: center;
  background-color: #082567;
  border-radius: 8px;
  padding: 20px;
  width: 1500px;
  /* max-width: 1200px; */
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  height: 350px;
  margin-top: 90px;
  margin-left: -30px;
}

.text-content {
  flex: 1;
  color: #fff;
  margin-left: 600px;
  margin-right: 50px;
  padding-right: 250px;
  text-align: left;
  /* Ensure all text inside text-content is white */
}

.text-content h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #fff;
  /* Ensure h2 text is white */
}

.text-content .highlight {
  color: #F5DF79;
}

.text-content p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #fff;
  /* margin-left: 144.8px;
  margin-right: 100px; */

  /* Ensure paragraph text is white */
}

.btn-daftar {
  background-color: #F5DF79;
  color: #082567;
  /* Ensure button text is not white for contrast */
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 0.3s;
}

.btn-daftar:hover {
  background-color: #e5c865;
}

.bg-penyedia {
  width: 230px;
  height: 230px;
  margin-left: 200px;
  margin-top: -300px;
  margin-bottom: 50px;
  background: #5C7EB1;
  box-shadow: 32.900001525878906px 32.900001525878906px 32.900001525878906px;
  border-radius: 100%;
  filter: blur(32.90px);
}

.penyedia-image {
  /* margin-right: 130px; */
  margin-left: 100px;
  /* ///// */
  width: 430px;
  height: auto;
  position: absolute;
  margin-top: -430px;
  /* left: 90px; */
  /* object-fit: 'cover'; */
}

@media (max-width: 768px) {
  .card-penyedia {
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
  }

  .text-content {
    text-align: center;
    margin-bottom: 20px;
  }

  .text-content h2 {
    font-size: 1.5rem;
  }

  .text-content p {
    font-size: 0.875rem;
  }

  .btn-daftar {
    padding: 8px 16px;
  }

  .penyedia-image {
    width: 200px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 480px) {
  .card-penyedia {
    padding: 10px;
  }

  .text-content h2 {
    font-size: 1.25rem;
  }

  .text-content p {
    font-size: 0.75rem;
  }

  .btn-daftar {
    padding: 6px 12px;
  }

  .penyedia-image {
    width: 150px;
    /* Adjust size as needed */
  }
}

/* Card Hubungi */
.card-hubungi {
  display: flex;
  justify-content: center;
  align-items: stretch;
  background-color: #f0f0f0;
  padding: 40px;
  gap: 0;
  max-width: 900px;
  margin: 0 auto;
}

.contact-info {
  flex: 0 0 40%;
  background-color: #002366;
  background-image: url("Assets/BgKiri.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  border-radius: 8px 0 0 8px;
  padding: 40px;
  box-sizing: border-box;
  position: relative;
}

.contact-info h2 {
  color: white;
  font-size: 24px;
  margin-bottom: 10px;
}


.contact-form {
  flex: 0 0 60%;
  background-color: white;
  border-radius: 0 8px 8px 0;
  padding: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.contact-details p {
  margin: 15px 0;
  color: white;
}

.send-message,
.whatsapp-button {
  background-color: #102C57;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
  width: 100%;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.send-message:hover,
.whatsapp-button:hover {
  background-color: #0b1d3e;
}

.or-text {
  margin: 20px 0;
  text-align: center;
}

.whatsapp-button .whatsapp-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}